<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282828"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".075"

            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".09"

            />

        <View
            android:id="@+id/horizontal_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/banner_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".75"/>

        <View
            android:id="@+id/vertical_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".77"/>

        <TextView
            android:id="@+id/english"
            android:layout_width="0dp"
            android:textColor="@color/color_white"
            android:text="English"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:drawablePadding="20dp"
            android:padding="15dp"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_language"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/vietnamese"
            android:layout_width="0dp"
            android:textColor="@color/color_white"
            android:text="Vietnamese"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:drawablePadding="20dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/btn_selector"
            android:focusable="true"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_language"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/english"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/chinese"
            android:layout_width="0dp"
            android:textColor="@color/color_white"
            android:text="Chinese"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:drawablePadding="20dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/btn_selector"
            android:focusable="true"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_language"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/vietnamese"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/japanese"
            android:layout_width="0dp"
            android:textColor="@color/color_white"
            android:text="Japanese"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:drawablePadding="20dp"
            android:background="@drawable/btn_selector"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_language"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/chinese"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/korean"
            android:layout_width="0dp"
            android:textColor="@color/color_white"
            android:text="Korean"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:drawablePadding="20dp"
            android:clickable="true"
            android:padding="15dp"
            android:background="@drawable/btn_selector"
            android:focusable="true"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_language"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/japanese"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/russian"
            android:layout_width="0dp"
            android:textColor="@color/color_white"
            android:text="Russian"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:drawablePadding="20dp"
            android:clickable="true"
            android:background="@drawable/btn_selector"
            android:padding="15dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_language"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/korean"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>